<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/latitudeLabel"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Choose your parking preference setting"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seerbarid"
        app:layout_constraintEnd_toEndOf="@+id/registerHeadline2"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="@+id/registerHeadline2"
        app:layout_constraintTop_toBottomOf="@+id/registerHeadline2"
        app:layout_constraintVertical_bias="0.528" />

    <TextView
        android:id="@+id/registerHeadline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="Parking Assist"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seerbarid"
        app:layout_constraintEnd_toEndOf="@+id/seerbarid"
        app:layout_constraintStart_toStartOf="@+id/seerbarid" />

    <SeekBar
        android:id="@+id/seerbarid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerHeadline2" />

    <Switch
        android:id="@+id/switchLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Likes Only "
        app:layout_constraintEnd_toEndOf="@+id/seerbarid"
        app:layout_constraintStart_toStartOf="@+id/seerbarid"
        app:layout_constraintTop_toBottomOf="@+id/seerbarid"></Switch>


</androidx.constraintlayout.widget.ConstraintLayout>