<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:C3:F7:EA:97:C9:85:8B:36:8A:F8:9B:8F:66:DA:2C:03:F8:CA:0D%3Bcom.example.parkingassist

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parkingassist

    SHA-1 certificate fingerprint:
    B9:C3:F7:EA:97:C9:85:8B:36:8A:F8:9B:8F:66:DA:2C:03:F8:CA:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7cHvYvu7Ry5CB8CnQtiKyW6fysPQYG1s</string>
</resources>